spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-54-211-255-161.compute-1.amazonaws.com:5432/d9go1u2mdm9089
spring.datasource.username=wmrtgfvfwmuekh
spring.datasource.password=077bbd5e608089162ca860eacbcab143c780df915588fbd67b973d94526d2d74
spring.datasource.schema=public

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialize=true 


logging.level.org.hibernate.type=trace
